DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     UNITE=20)

model = AFFE_MODELE(identifier='1:1',
                    AFFE=_F(MODELISATION=('POU_D_E', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

elemprop = AFFE_CARA_ELEM(identifier='2:1',
                          MODELE=model,
                          ORIENTATION=_F(CARA='ANGL_VRIL',
                                         GROUP_MA=('column2', ),
                                         VALE=-90.0),
                          POUTRE=_F(CARA=('HY', 'HZ'),
                                    GROUP_MA=('elements', ),
                                    SECTION='RECTANGLE',
                                    VALE=(200.0, 400.0)))

mater = DEFI_MATERIAU(identifier='3:1',
                      ELAS=_F(E=200000.0,
                              NU=0.3,
                              RHO=7.8e-09))

fieldma0 = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MODELE=model)

load = AFFE_CHAR_MECA(identifier='5:1',
                      DDL_IMPO=_F(GROUP_NO=('supports', ),
                                  LIAISON='ENCASTRE'),
                      MODELE=model,
                      PESANTEUR=_F(DIRECTION=(0.0, 0.0, -1.0),
                                   GRAVITE=10000.0))

reslin = MECA_STATIQUE(identifier='6:1',
                       CARA_ELEM=elemprop,
                       CHAM_MATER=fieldma0,
                       EXCIT=_F(CHARGE=load),
                       MODELE=model)

IMPR_RESU(identifier='7:1',
          RESU=_F(NOM_CHAM=('DEPL', ),
                  RESULTAT=reslin),
          UNITE=80)

IMPR_CONCEPT(identifier='8:1',
             CONCEPT=_F(CARA_ELEM=elemprop,
                        MODELE=model,
                        REPERE_LOCAL='ELEM'),
             UNITE=80)

FIN()