# Command file generated by IfcOpenShell/ifc2ca scripts

# Linear Static Analysis With Self-Weight

# STEP: INITIALIZE STUDY
DEBUT(
    PAR_LOT = 'NON'
)

# STEP: READ MED FILE
mesh = LIRE_MAILLAGE(
    FORMAT = 'MED',
    UNITE = 20
)

# STEP: DEFINE MODEL
model = AFFE_MODELE(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            TOUT = 'OUI',
            PHENOMENE = 'MECANIQUE',
            MODELISATION = '3D'
        ),
        _F(
            GROUP_MA = ('ISCM_228', 'ISCM_263', 'ISCM_296'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'POU_D_E'
        ),
        _F(
            GROUP_MA = ('ISPC_236', 'ISPC_247', 'ISPC_271', 'ISPC_280'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DIS_TR'
        ),
    )
)

# STEP: DEFINE MATERIALS
mat_0 = DEFI_MATERIAU(
    ELAS = _F(
        E = 29000000.0,
        NU = 0.2946428571428572,
        RHO = 0.284011391108717
    )
)

material = AFFE_MATERIAU(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            GROUP_MA = ('ISCM_228', 'ISCM_263', 'ISCM_296'),
            MATER = mat_0,
        ),
    )
)

# STEP: DEFINE ELEMENTS
element = AFFE_CARA_ELEM(
    MODELE = model,
    POUTRE = (
        _F(
            GROUP_MA = ('ISCM_228', 'ISCM_263', 'ISCM_296'),
            SECTION = 'GENERALE',
            CARA = ('A', 'IY', 'IZ', 'JX'),
            VALE = (8.84, 170.0, 16.7, 0.622)
        ),
    ),
    COQUE = (
    ),
    DISCRET = (
        _F(
            GROUP_MA = 'ISPC_236',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_247',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_271',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_280',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
    ),
    ORIENTATION = (
        _F(
            GROUP_MA = 'ISCM_228',
            CARA = 'VECT_Y',
            VALE = (0.0, -1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_263',
            CARA = 'VECT_Y',
            VALE = (0.0, -1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_296',
            CARA = 'VECT_Y',
            VALE = (0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_236',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_247',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_271',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_280',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
    ),
)

# STEP: DEFINE SUPPORTS AND CONSTRAINTS
liaisons = AFFE_CHAR_MECA(
    MODELE = model,
    LIAISON_DDL = (
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
    ),
)
# STEP: DEFINE LOAD
gravLoad = AFFE_CHAR_MECA(
    MODELE = model,
    PESANTEUR = _F(
        GRAVITE = 9.806,
        DIRECTION = (0.0, 0.0, -1.0)
    )
)

# STEP: RUN ANALYSIS
res_Bld = MECA_STATIQUE(
    MODELE = model,
    CHAM_MATER = material,
    CARA_ELEM = element,
    EXCIT = (
        _F(
            CHARGE = liaisons
        ),
        _F(
            CHARGE = gravLoad
        )
    )
)

# STEP: DEFORMED SHAPE EXTRACTION
IMPR_RESU(
    FORMAT = 'MED',
	UNITE = 80,
	RESU = _F(
 		RESULTAT = res_Bld,
 		NOM_CHAM = ('DEPL',), # 'REAC_NODA', 'FORC_NODA',
 		NOM_CHAM_MED = ('Bld_DISP',), #  'Bld_REAC', 'Bld_FORC'
    )
)

# STEP: CONCLUDE STUDY
FIN()
