DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(UNITE=20)

model = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

steel = DEFI_MATERIAU(ELAS=_F(E=210000.0,
                              NU=0.1))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

load = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  GROUP_MA=('fixed', )),
                      FORCE_FACE=_F(FX=0.01,
                                    GROUP_MA=('top', )),
                      LIAISON_MAIL=_F(GROUP_MA_ESCL=('contact', ),
                                      GROUP_MA_MAIT=('vol1', ),
                                      TYPE_RACCORD='MASSIF'),
                      MODELE=model)

reslin = MECA_STATIQUE(CHAM_MATER=fieldmat,
                       EXCIT=_F(CHARGE=load),
                       MODELE=model)

IMPR_RESU(RESU=_F(RESULTAT=reslin,
                  TOUT_CHAM='OUI'),
          UNITE=80)

FIN()
